.web-layout {
    padding-top: 10px;
    height: 100vh;
    width: 100vw;
    grid-template-areas:
        "links-container routes-container";
    grid-template-columns: max-content auto;
}

.links-container {
    grid-area: links-container;
    justify-items: center;
    height: inherit;
    grid-template-areas:
        "header-container"
        "main-container"
        "footer-container";
    grid-template-rows: 1fr 3fr 6fr;
    padding: 10px;
    box-shadow: 2px 0 8px 0 var(--im-broadside-box-shadow);
    color: var(--n-text-color);
    .header-container {
        grid-area: header-container;

        .avatar {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .is-online {
            font-size: 13px;
            margin-bottom: 20px;
        }
    }

    .main-container {
        grid-area: main-container;

        .links-item {
            padding: 10px 0;
            font-size: 12px;

            a {
                display: block;

                .iconfont {
                    font-size: 1.5rem;
                }
            }
        }
    }

    .footer-container {
        grid-area: footer-container;
        align-items: end;
        padding-bottom: 10px;

        .footer {
            .github {
                width: 35px;
                margin-bottom: 3px;
                height: 35px;
                border-radius: 50%;
            }

            .logout {
                font-size: 13px;
            }
        }
    }

    .avatar-detail {
        position: absolute;
        left:56px;
        top: 20px;
        border-radius: 2%;
        transition: width .2s ease-in-out, height .2s ease-in-out, visibility .1s ease-in-out;
        visibility: hidden;
        width: 100px;
        height: 100px;
        z-index: 999;

    }

    .visible {
        visibility: visible;
        width: 280px;
        height: 280px;
    }

}

.routes-container {
    grid-area: routes-container;
}