.left-content {
    flex-flow: column nowrap;
    justify-content: center;
    padding: 0 5px;
}

.left-content .message-left-search {
    margin-bottom: 10px;
    flex: 10%;
    justify-content: space-between;
    align-items: center;
    padding: 10px 5px;

    .search {
        flex: 70%;
        justify-content: space-between;
        align-items: center;
        border: 1px solid #ccc;
        padding: 10px;
        border-radius: 30px;

        .icon {
            flex: 0 1 10%;
            font-size: 1.3rem;
            text-align: center;
        }

        input {
            border: none;
            flex: 7 7 auto;
            width: 80%;
            outline: none;
            margin-right: auto;
            height: 15px;
            line-height: 15px;
            margin-right: 5px;
        }

        .cancel-container {
            height: 15px;
            width: 15px;
            justify-content: center;
            align-items: center;

            .cancel {
                height: 100%;
                width: 100%;
                border-radius: 50%;
                font-size: 10px;
                transform: rotate(45deg);
                color: #fff;
                background-color: #ccc;

                &:hover {
                    background-color: #999;
                }
            }
        }

        &:hover {
            border: 1px solid var(--active-color);
        }
    }

    .active {
        border: 1px solid var(--active-color);
    }

    .add {
        flex: auto;
        justify-content: end;

        .icon {
            padding: 10px;
            border-radius: 50%;
            font-size: 1.3rem;
            border: 1px solid #ccc;

            &:hover {
                border: 1px solid var(--active-color);
            }
        }
    }
}

.left-content .message-left-top-group {
    flex: content;
    grid-template-columns: repeat(auto-fill, 38px);
    justify-items: center;
    column-gap: 10px;
    justify-content: space-around;
    row-gap: 10px;
    font-size: 12px;
    margin-bottom: 10px;

    .group-item {
        .text {
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }

        img {
            width: 38px;
            height: 38px;
            border-radius: 50%;
        }
    }
}

.left-content .message-left-sessions {
    .message-item {
        border-radius: 4px;
        margin-bottom: 10px;
        padding: 15px 5px;
        justify-content: space-between;
        img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }

        .main {
            flex: auto;
            flex-flow: column nowrap;
            align-items: start;
            margin: 0 5px;

            .title {
                font-size: 14px;
                align-items: center;

                .username {

                    margin-right: 2px;
                }

                .tag-item {
                    display: block;
                    padding: 1px;
                    width: 14px;
                    height: 14px;
                    font-size: 12px;
                    color: red;
                    background-color: pink;
                }
            }

            .content {
                font-size: 12px;
            word-break: break-all;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;

                &>div {
                    flex: 0 0 content;
                }
            }
        }

        .footer {
            flex: 0 0 auto;
            color: #999;
            font-size: 12px;
        }

        &:hover {
            background-color: #ccc;
        }
    }
}